<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=1300"/>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.js"></script>
	<script type="text/javascript" src="https://cdn.rawgit.com/kayahr/jquery-fullscreen-plugin/1.1.4/jquery.fullscreen-min.js"></script>

	<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/noelboss/featherlight/1.7.8/release/featherlight.min.css"/>
	<script type="text/javascript" src="https://cdn.rawgit.com/noelboss/featherlight/1.7.8/release/featherlight.min.js"></script>

	<!-- X_ICTE requirements -->
	<link rel="stylesheet" type="text/css" href="http://code.create3000.de/x_ite/alpha/dist/x_ite.css"/>
	<script type="text/javascript" src="http://code.create3000.de/x_ite/alpha/dist/x_ite.min.js"></script>

	<style>
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic|Ubuntu+Mono:400);

html, body {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

html {
	font-size: 1pt;
}

body {
	padding-bottom: 30px;
	background: black;
	color: white;
	font-family: PT Sans, sans;
	font-size: 12rem;
	line-height: 1.3;
}

header > div ,
div.main > div,
footer > div {
	margin: 0px auto;
	padding: 10px 0px 10px 0px;
	width: 50vw;
}

div.main {
	background: #3d4145;
}

h1 {
	margin: 10px 40px 10px 0px;
	font-size: 18rem;
}

h2 {
	margin: 10px 40px 10px 0px;
	font-size: 24rem;
}

a {
	outline: none;
	text-decoration: none;
	color: #3c9fc2;
}

footer a:hover {
	text-decoration: underline;
}

.fullscreen-button,
.meta-data-button {
	cursor: pointer;
}

.buttons a:before {
	display: none;
}

.buttons img {
	border: 1px dotted white;
	padding: 4px;
	width: auto;
}

.buttons img:hover {
	background: #222;
}

.browser {
	display: block;
	margin: 10px 0px;
	width: auto;
	width: 100%;
	height: 27.75vw;
	box-shadow: 0px 2px 12px 1px rgba(0, 0, 0, 0.75);
}

.x_ite-browser-fallback {
	background: rgba(0,0,0,0.61803);
	background: -moz-linear-gradient(top, rgba(50,50,50,0.61803) 0%, rgba(0,0,0,0.61803) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(50,50,50,0.61803) 0%,rgba(0,0,0,0.61803) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(50,50,50,0.61803) 0%,rgba(0,0,0,0.61803) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.fallback {
	display: block;
	padding: 15vw 30px 0 30px;
	text-align: center;
}

.links {
	float: right;
}

.meta-data {
	display: none;
}

.meta-data table {
	border-collapse: collapse;
}

.meta-data thead {
	color: #e7e8a0;
}

.meta-data tr {
	border-bottom: 1px dotted;
}

.meta-data tbody tr:last-child {
	border-bottom: 0px;
}

.meta-data th,
.meta-data td {
	padding: 5px;
}

.featherlight .featherlight-content {
	background: rgba(255, 255, 255, 0.1);
}

.x_ite-console {
	display: none;
	overflow-x: hidden;
	overflow-y: scroll;
	position: fixed;
	bottom: 0px;
	border-top: 2px solid #888;
	padding-top: 10px;
	height: 20vh;
	width: 100%;
	background: rgba(0,0,0, 0.8);
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;
	font-family: Ubuntu Mono;
	font-size: 10pt;
}

@media only screen and (max-width: 1366px) {

	html {
		font-size: 0.9pt;
	}

	body {
		padding-bottom: 24px;
	}
	
	header > div ,
	main > div,
	footer > div {
		padding: 8px 0px 8px 0px;
	}

	h1 {
		margin: 8px 32px 8px 0px;
		font-size: 18rem;
	}
	
	h2 {
		margin: 8px 32px 8px 0px;
		font-size: 24rem;
	}

	a:before {
		border-width: 4px 0px 4px 6px;
		margin-left: 8px;
      margin-right: 3px;
	}

	.buttons > * {
		margin-left: 4px;
	}
	
	.buttons img {
		padding: 3px;
		height: 9px;
	}

	.browser {
		margin: 8px 0px;
	}
	
	.fallback {
		padding: 15vw 30px 0 24px;
		font-size: 1.1vw;
	}
}


@media only screen and (max-width: 1280px) {

	html {
		font-size: 0.8pt;
	}

	body {
		padding-bottom: 20px;
	}
	
	header > div ,
	main > div,
	footer > div {
		padding: 5px 0px 5px 0px;
	}

	h1 {
		margin: 5px 30px 5px 0px;
		font-size: 18rem;
	}
	
	h2 {
		margin: 5px 30px 5px 0px;
		font-size: 24rem;
	}

	.browser {
		margin: 5px 0px;
	}
	
	.fallback {
		padding: 15vw 30px 0 24px;
	}
}
	</style>

	<script type="text/javascript">
X3D (function ()
{
	var Browser = X3D .getBrowser ("#browser");

	$(".version") .text (Browser .name + " v" + Browser .version);

	$(function ()
	{
		$(".meta-data-button") .click (function ()
		{
			var
				Browser = X3D .getBrowser ("#browser"),
				currentScene = Browser .currentScene,
				metadata     = currentScene .getMetadata (),
				names        = [ ],
				tbody        = $(".meta-data-table tbody");
	
			for (var name in metadata)
				names .push (name);
	
			names .sort ();
	
			tbody .empty ();
	
			for (var i = 0; i < names .length; ++ i)
			{
				var
					name = names [i],
					tr   = $("<tr>") .appendTo (tbody);
	
				$("<td>") .text (name) .appendTo (tr);
				$("<td>") .text (metadata [name]) .appendTo (tr);
			}
	
			$.featherlight ($(".meta-data"));
		});

		var scrollId;

		$(".console-button") .click (function ()
		{
			var clicked = false;
		
			function updateScroll ()
			{
				if (clicked)
					return;

				var element = $(".x_ite-console");
	
				element .scrollTop ($(".x_ite-console") .prop ("scrollHeight"));
			}

			var hidden = ($(".x_ite-console") .css ("display") == "none");

			if (hidden)
				scrollId = setInterval (updateScroll, 200);
			else
				clearInterval (scrollId);

			$(".x_ite-console") .click (function () { clicked = true; });

			$(".x_ite-console") .css ("display", hidden ? "block" : "none");
		});

		$(".clock-button") .click (function ()
		{
			Browser .getBrowserTimings () .setEnabled (! Browser .getBrowserTimings () .getEnabled ());
		});

		$(".fullscreen-button") .click (function () { $("#browser") .fullScreen (true); });	
	});
},
function (error)
{
	console .error ("Please forgive me, your browser may not support all features required by X_ITE!");
	console .error (error);
});
	</script>
</head>
<body>
	<div class="page">
		<header>
			<div>
				<h2>TextureBackgroundKelpForestMain.x3d</h2>
				<p><span class="webfont">Added an image panorama with the Background node to the Kelp Forest world.</span></p>
				<p class="buttons">
					<a href="CadDesignPatternExampleBushing.x3d" title="Download Original X3D Scene">
						<img class="download-button"
						     alt="Download Original X3D Scene"
						     src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABeSURBVBiVpdA7CoAwEAVAVyux9r7ewIvYCd7AxkuNhQoh+CH4uiXDW7JV9ScYHBnyt7qkqAin60f3Ge9wjSmDM5qn9hbrCTd0OQDJ3GNBn5u4YETEy38Ok7Z+peh0O28BdqE+KBKpAAAAAElFTkSuQmCC"/>
					</a>
					<img class="meta-data-button"
					     title="Display Metadata"
					     alt="Display Metadata"
					     src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAACZSURBVBiVlY/BEYMwDARPmEp40AUuxv24HJdAB3yowRX4480jmBBgMmRn9NDqRrIliXMNw8CyLKzryjiOnxkbTXjvyTk3Tc4Z7/01HEKglAJASomUEgClFEII6Hi+EWPEOYdzjhjj7m0LSu+0JMnMNM+zaq2apmn3HbA3R2qtF2/be2VmX5uPNN+fB7/oHicl9Xen7/7w9+YXXwqVP4gZDjMAAAAASUVORK5CYII="/>
					<img class="console-button"
					     title="Display Console"
					     alt="Display Console"
					     src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABwSURBVBiVrZHBCQMxDAT38nUPqsBF+S3swtyTXYo1eSSBBHKcA1kQCKHRCumQhDZ1k6SU0l63mTHnpLXG0+U8SilEBBGBu18Bwt13gUfSewdgrUXO+Q+Tf9rZzBhjUGu9voYkUkofxTMdL+Jd8P2pd112oTm/RoWXAAAAAElFTkSuQmCC"/>
					<img class="clock-button"
					     title="Browser Timings"
					     alt="Browser Timings"
					     src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAELSURBVBiVbZG9joJAGEVvNJHWN8Ax0UofgzHzVpPY2/FXUQo8FaGiZWzA5mxhZHWzt/xy7i3OJ0lIwhhDWZb0fc88z/R9T1EUGGN4M5LE5XLh8XjwX0IIWGtfsDFmAe/3O2maApCmKXVdL4XdbofKslxASXjvAfDeI4mmaQDI85yVc06SdL1e9Zn1ev11d85J8zwDsNlsvpafzye3240oigCYponVMAySpMPhIEmqqkpVVUmSQgg6Ho+SpGEYpKIoAKjr+lMR+/2e7XZL27YAZFn2shFCAKBpGk6nE1EUcT6fF3AcR+I4fnm21i6FvxnHkSRJfp8iiTiOyfOcruuYpomu68iy7L2IJH4AibQYvvzXt5MAAAAASUVORK5CYII="/>
					<img class="fullscreen-button"
					     title="Enter Fullscreen Mode"
					     alt="Fullscreen"
					     src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAACXBIWXMAAC4jAAAuIwF4pT92AAAAB3RJTUUH4QQNFQk1i7oCawAAALhJREFUGJWV0TFKA2EQBeBn1iqptBJvEFsVjxR0LyB4txQSRCzEeAexsLCJydr4WWQWwjbGBwPzv3nDP/Mm+EBXscAhggb3xW/wGaxt8Y2rEvZxWTx0wWqn4R3HJTzCW/FrbEZJnpKcJ3lJcpLkOlvMkpwmeU1ykeSxny0Yox2M0WLS73CA7ItRkqbycZJ2UL9JMqm8CeaY4rmWuatvb+u9xBnm/3Ij+PrD527X5178g4fBBRfFQ/cL8YlBv40R0JoAAAAASUVORK5CYII="/>
					<a href="http://create3000.de/x_ite/" target="_blank">
						<img class="x_ite-button"
						     title="Visit X_ITE Project Page"
					        alt="Visit X_ITE Project Page"
					        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALCAYAAACprHcmAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAESSURBVBiVfY8xisIAFEQnsIUiQrQTtPEAMV3KXCIgHiCVlTfwICK21iIpLFIaUoSkUBAldQ6gghp8W7nuKu7AFDP/wWckiYf7/T6u6/K7e/EzLJdLiqKg3W7/DzcaDS6XCwBJklCtVj/Dvu8DsF6vAZhOp5/hMAw5nU7U63WCIABgOBy+w61Wi7Ismc/nSKLZbJLnOdfr9XWwGI1GAHie93OwbZvz+UxRFHQ6nSccRRHH45Farfbn7Xg8BiCOYyqVCka32+VwOCiOY00mE1mWJcuy1Ov1ZJqmHprNZvoaDAYyDEOO48hxHEnS7XbTfr/XYrHQZrPRdrtVFEUyVqsV9/tdaZoqyzJlWabdbqeyLPWqb1iG0itKsSHgAAAAAElFTkSuQmCC"/>
					</a>
				</p>
			</div>
		</header>
		<div class="main">
			<div>
				<X3DCanvas id="browser" class="browser" src="http://www.web3d.org/x3d/content/examples/Basic/X3dSpecifications/ECMAScriptSaiPerFrameNotification.x3d">
					<p class="fallback">Sorry!<br/>
						<br/>
						Your browser may not support all features required by <a href="http://create3000.de/x_ite/" target="_blank">X_ITE!</a>
						Please use the latest release of Microsoft Edge, Firefox, Chrome, or Safari.
						Make sure to regulary update your browser to make your Internet experience more secure and pleasant.
					</p>
				</X3DCanvas>
			</div>
		</div>
		<footer>
			<div>
				<h1><a class="version" href="http://create3000.de/x_ite/" title="Visit X_ITE Project Page"></a></h1>
			</div>
		</footer>
	</page>
	<div class="meta-data">
		<h1>Metadata</h1>
		<table class="meta-data-table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Value</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
	<pre class="x_ite-console"></pre>
</body>
</html>
